# Require the proxy and fastcgi modules
server.modules += ("mod_proxy")
server.modules += ("mod_fastcgi")

# Use Flask application only for PUT or DELETE requests
$HTTP["request-method"] =~ "^(PUT|DELETE|HEAD)$" {
        proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => "9001", "check-local" => "disable" )) )
}
$HTTP["url"] == "/" {
	proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => "9001", "check-local" => "disable" )) )	
}

# GET and POST go straight to iipsrv
fastcgi.server = ( "/" =>
  ((
       "host" => "127.0.0.1",
       "port" => 9000,
        "check-local" => "disable",
        "min-procs" => 1,
        "max-procs" => 1,
        "bin-path" => "/usr/local/sbin/iipsrv",
        "bin-environment" => (
                "LOGFILE" => "/tmp/iipsrv.log",
                "VERBOSITY" => "1",
                "MAX_IMAGE_CACHE_SIZE" => "100",
                "FILESYSTEM_PREFIX" => "/home/tiff/",
                "FILESYSTEM_SUFFIX" => ".tif",
                "JPEG_QUALITY" => "90",
		"WEB_QUALITY" => "75",
                "MAX_CVT" => "8000",
		"CODEC_PASSTHROUGH" => "1",
                "CORS" => "*",
                "URI_MAP" => "=>IIIF",
		"IIIF_EXTENSIONS" => "1",
                "BASE_URL" => "https://iiif.dl.tlu.ee/"
        )
  ))
)
